<html>
    <head>
        <meta charset="utf-8">
        <script src="https://unpkg.com/blockly/blockly.min.js"></script>
        <!--<script type="text/javascript" src="../src/blockly.js"></script>
        <script type="text/javascript" src="../build/blocklyeditor/blockly-lib.js"></script>
        <script type="text/javascript" src="../build/blocklyeditor/component-types.js"></script>
        <script type="text/javascript" src="../src/blocklyeditor.js"></script>
        <script type="text/javascript" src="../src/component.js"></script>
        <script type="text/javascript" src="../src/drawer.js"></script>
        <script type="text/javascript" src="../src/componentblock.js"></script>
        <script type="text/javascript" src="../src/savefile.js"></script>-->
        <script type="text/javascript" src="generators/yail.js"></script>
        <script type="text/javascript" src="generators/yail/componentblock.js"></script>
        <script type="text/javascript" src="generators/yail/text.js"></script>

        <script type="text/javascript" src="generators/yail/control.js"></script>
        <script type="text/javascript" src="generators/yail/logic.js"></script>
        <script type="text/javascript" src="generators/yail/math.js"></script>
        <script type="text/javascript" src="generators/yail/procedures.js"></script>
        <script type="text/javascript" src="generators/yail/variables.js"></script>

        <!-- 
          <script type="text/javascript" src="../../generators/yail/utilities.js"></script
        -->

        <!--
        <script type="text/javascript" src="../../language/en/_messages.js"></script>
        <script type="text/javascript" src="../../language/common/control.js"></script>
        <script type="text/javascript" src="../../language/common/logic.js"></script>
        <script type="text/javascript" src="../../language/common/math.js"></script>
        <script type="text/javascript" src="../../language/common/procedures.js"></script>
        <script type="text/javascript" src="../../language/common/text.js"></script>
        <script type="text/javascript" src="../../language/common/utilities.js"></script>
        <script type="text/javascript" src="../../language/common/variables.js"></script>

        <script type="text/javascript" src="../../language/en/_messages.js"></script>-->
        <!--<script src="../src/blocks/colors.js"></script>-->
        <!--<script type="text/javascript" src="blocks/control.js"></script>-->
        <!--<script type="text/javascript" src="blocks/dictionaries.js"></script>-->
        <!--<script type="text/javascript" src="blocks/helpers.js"></script>-->
        <!--<script type="text/javascript" src="blocks/lists.js"></script>-->
        <!--<script type="text/javascript" src="blocks/logic.js"></script>-->
        <!--<script type="text/javascript" src="blocks/math.js"></script>-->
        <!--<script type="text/javascript" src="blocks/procedures.js"></script>-->
        <!--<script type="text/javascript" src="blocks/text.js"></script>-->
        <script type="text/javascript" src="blocks/utilities.js"></script>
        <!--<script type="text/javascript" src="blocks/lexical-variables.js"></script>-->
        <script src="convert.js"></script>

        <script src="Ai2-libs/def/lists.js"></script>
        <script src="Ai2-libs/def/math.js"></script>
        <script src="Ai2-libs/code-js/lists.js"></script>
        
    </head>
    <body>
      <input type="file" id="bkyfile">
      <div id="main">
        <!--The Blockly Main Workspace-->
        <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
          <category name="Logic" colour="#5b80a5">
            <block type="controls_if"></block>
            <block type="logic_compare">
              <field name="OP">EQ</field>
            </block>
            <block type="logic_operation">
              <field name="OP">AND</field>
            </block>
            <block type="logic_negate"></block>
            <block type="logic_boolean">
              <field name="BOOL">TRUE</field>
            </block>
            <block type="logic_null"></block>
            <block type="logic_ternary"></block>
          </category>
          <category name="Loops" colour="#5ba55b">
            <block type="controls_repeat_ext">
              <value name="TIMES">
                <shadow type="math_number">
                  <field name="NUM">10</field>
                </shadow>
              </value>
            </block>
            <block type="controls_whileUntil">
              <field name="MODE">WHILE</field>
            </block>
            <block type="controls_for">
              <field name="VAR" id="9fwU|.W7Evi@DR_sxl|m">i</field>
              <value name="FROM">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
              <value name="TO">
                <shadow type="math_number">
                  <field name="NUM">10</field>
                </shadow>
              </value>
              <value name="BY">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
            </block>
            <block type="controls_forEach">
              <field name="VAR" id="7r_u(XACK/f~iK`^U*d(">j</field>
            </block>
            <block type="controls_flow_statements">
              <field name="FLOW">BREAK</field>
            </block>
          </category>
          <category name="Math" colour="#5b67a5">
            <block type="math_number">
              <field name="NUM">0</field>
            </block>
            <block type="math_arithmetic">
              <field name="OP">ADD</field>
              <value name="A">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
              <value name="B">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
            </block>
            <block type="math_single">
              <field name="OP">ROOT</field>
              <value name="NUM">
                <shadow type="math_number">
                  <field name="NUM">9</field>
                </shadow>
              </value>
            </block>
            <block type="math_trig">
              <field name="OP">SIN</field>
              <value name="NUM">
                <shadow type="math_number">
                  <field name="NUM">45</field>
                </shadow>
              </value>
            </block>
            <block type="math_constant">
              <field name="CONSTANT">PI</field>
            </block>
            <block type="math_number_property">
              <mutation divisor_input="false"></mutation>
              <field name="PROPERTY">EVEN</field>
              <value name="NUMBER_TO_CHECK">
                <shadow type="math_number">
                  <field name="NUM">0</field>
                </shadow>
              </value>
            </block>
            <block type="math_round">
              <field name="OP">ROUND</field>
              <value name="NUM">
                <shadow type="math_number">
                  <field name="NUM">3.1</field>
                </shadow>
              </value>
            </block>
            <block type="math_on_list">
              <mutation op="SUM"></mutation>
              <field name="OP">SUM</field>
            </block>
            <block type="math_modulo">
              <value name="DIVIDEND">
                <shadow type="math_number">
                  <field name="NUM">64</field>
                </shadow>
              </value>
              <value name="DIVISOR">
                <shadow type="math_number">
                  <field name="NUM">10</field>
                </shadow>
              </value>
            </block>
            <block type="math_constrain">
              <value name="VALUE">
                <shadow type="math_number">
                  <field name="NUM">50</field>
                </shadow>
              </value>
              <value name="LOW">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
              <value name="HIGH">
                <shadow type="math_number">
                  <field name="NUM">100</field>
                </shadow>
              </value>
            </block>
            <block type="math_random_int">
              <value name="FROM">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
              <value name="TO">
                <shadow type="math_number">
                  <field name="NUM">100</field>
                </shadow>
              </value>
            </block>
            <block type="math_random_float"></block>
          </category>
          <category name="Text" colour="#5ba58c">
            <block type="text">
              <field name="TEXT"></field>
            </block>
            <block type="text_join">
              <mutation items="2"></mutation>
            </block>
            <block type="text_append">
              <field name="VAR" id="AS;K}z#9@UQF?7]l*B)x">item</field>
              <value name="TEXT">
                <shadow type="text">
                  <field name="TEXT"></field>
                </shadow>
              </value>
            </block>
            <block type="text_length">
              <value name="VALUE">
                <shadow type="text">
                  <field name="TEXT">abc</field>
                </shadow>
              </value>
            </block>
            <block type="text_isEmpty">
              <value name="VALUE">
                <shadow type="text">
                  <field name="TEXT"></field>
                </shadow>
              </value>
            </block>
            <block type="text_indexOf">
              <field name="END">FIRST</field>
              <value name="VALUE">
                <block type="variables_get">
                  <field name="VAR" id="*RyNd5SgHR`v#jVAXw7o">text</field>
                </block>
              </value>
              <value name="FIND">
                <shadow type="text">
                  <field name="TEXT">abc</field>
                </shadow>
              </value>
            </block>
            <block type="text_charAt">
              <mutation at="true"></mutation>
              <field name="WHERE">FROM_START</field>
              <value name="VALUE">
                <block type="variables_get">
                  <field name="VAR" id="*RyNd5SgHR`v#jVAXw7o">text</field>
                </block>
              </value>
            </block>
            <block type="text_getSubstring">
              <mutation at1="true" at2="true"></mutation>
              <field name="WHERE1">FROM_START</field>
              <field name="WHERE2">FROM_START</field>
              <value name="STRING">
                <block type="variables_get">
                  <field name="VAR" id="*RyNd5SgHR`v#jVAXw7o">text</field>
                </block>
              </value>
            </block>
            <block type="text_changeCase">
              <field name="CASE">UPPERCASE</field>
              <value name="TEXT">
                <shadow type="text">
                  <field name="TEXT">abc</field>
                </shadow>
              </value>
            </block>
            <block type="text_trim">
              <field name="MODE">BOTH</field>
              <value name="TEXT">
                <shadow type="text">
                  <field name="TEXT">abc</field>
                </shadow>
              </value>
            </block>
            <block type="text_print">
              <value name="TEXT">
                <shadow type="text">
                  <field name="TEXT">abc</field>
                </shadow>
              </value>
            </block>
            <block type="text_prompt_ext">
              <mutation type="TEXT"></mutation>
              <field name="TYPE">TEXT</field>
              <value name="TEXT">
                <shadow type="text">
                  <field name="TEXT">abc</field>
                </shadow>
              </value>
            </block>
          </category>
          <category name="Lists" colour="#745ba5">
            <block type="lists_create_with">
              <mutation items="0"></mutation>
            </block>
            <block type="lists_create_with">
              <mutation items="3"></mutation>
            </block>
            <block type="lists_repeat">
              <value name="NUM">
                <shadow type="math_number">
                  <field name="NUM">5</field>
                </shadow>
              </value>
            </block>
            <block type="lists_length"></block>
            <block type="lists_isEmpty"></block>
            <block type="lists_indexOf">
              <field name="END">FIRST</field>
              <value name="VALUE">
                <block type="variables_get">
                  <field name="VAR" id="@*pn3IZ+:)COuMCQvypY">list</field>
                </block>
              </value>
            </block>
            <block type="lists_getIndex">
              <mutation statement="false" at="true"></mutation>
              <field name="MODE">GET</field>
              <field name="WHERE">FROM_START</field>
              <value name="VALUE">
                <block type="variables_get">
                  <field name="VAR" id="@*pn3IZ+:)COuMCQvypY">list</field>
                </block>
              </value>
            </block>
            <block type="lists_setIndex">
              <mutation at="true"></mutation>
              <field name="MODE">SET</field>
              <field name="WHERE">FROM_START</field>
              <value name="LIST">
                <block type="variables_get">
                  <field name="VAR" id="@*pn3IZ+:)COuMCQvypY">list</field>
                </block>
              </value>
            </block>
            <block type="lists_getSublist">
              <mutation at1="true" at2="true"></mutation>
              <field name="WHERE1">FROM_START</field>
              <field name="WHERE2">FROM_START</field>
              <value name="LIST">
                <block type="variables_get">
                  <field name="VAR" id="@*pn3IZ+:)COuMCQvypY">list</field>
                </block>
              </value>
            </block>
            <block type="lists_split">
              <mutation mode="SPLIT"></mutation>
              <field name="MODE">SPLIT</field>
              <value name="DELIM">
                <shadow type="text">
                  <field name="TEXT">,</field>
                </shadow>
              </value>
            </block>
            <block type="lists_sort">
              <field name="TYPE">NUMERIC</field>
              <field name="DIRECTION">1</field>
            </block>
          </category>
          <category name="Colour" colour="#a5745b">
            <block type="colour_picker">
              <field name="COLOUR">#ff0000</field>
            </block>
            <block type="colour_random"></block>
            <block type="colour_rgb">
              <value name="RED">
                <shadow type="math_number">
                  <field name="NUM">100</field>
                </shadow>
              </value>
              <value name="GREEN">
                <shadow type="math_number">
                  <field name="NUM">50</field>
                </shadow>
              </value>
              <value name="BLUE">
                <shadow type="math_number">
                  <field name="NUM">0</field>
                </shadow>
              </value>
            </block>
            <block type="colour_blend">
              <value name="COLOUR1">
                <shadow type="colour_picker">
                  <field name="COLOUR">#ff0000</field>
                </shadow>
              </value>
              <value name="COLOUR2">
                <shadow type="colour_picker">
                  <field name="COLOUR">#3333ff</field>
                </shadow>
              </value>
              <value name="RATIO">
                <shadow type="math_number">
                  <field name="NUM">0.5</field>
                </shadow>
              </value>
            </block>
          </category>
          <sep></sep>
          <category name="Variables" colour="#a55b80" custom="VARIABLE"></category>
          <category name="Functions" colour="#995ba5" custom="PROCEDURE"></category>
          <sep></sep>
          <category name="List_AI2">
            <block type="lists_add_items"><mutation items="1"></mutation></block>
            <block type="lists_is_in"></block>
            <block type="lists_is_empty"></block>
            <block type="lists_pick_random_item"></block>
            <block type="lists_position_in"></block>
            <block type="lists_select_item"></block>
            <block type="lists_insert_item"></block>
            <block type="lists_replace_item"></block>
            <block type="lists_append_list"></block>
            <block type="lists_remove_item"></block>
            <block type="lists_copy"></block>
            <block type="lists_is_list"></block>
            <block type="lists_reverse"></block>
            <block type="lists_to_csv_row"></block>
            <block type="lists_to_csv_table"></block>
            <block type="lists_from_csv_row"></block>
            <block type="lists_from_csv_table"></block>
            <block type="lists_lookup_in_pairs"></block>
            <block type="lists_join_with_separator"></block>
          </category>
          <category name="Math_AI2">
            <block type="math_number_radix"></block>
            <block type="math_bitwise"></block>
            <block type="math_random_set_seed"></block>
            <block type="math_divide"></block>
            <block type="math_convert_angles"></block>
            <block type="math_format_as_decimal"></block>
            <block type="math_convert_number"></block>
          </category>
        </xml>
      </div>
    </body>
    <script>
       document.getElementById("bkyfile").addEventListener("change",function(e){
                var f = new FileReader();
                
                f.onload = function(){
                    //console.log("fbh");
                    var result = f.result;
                    try{
                        startConvert(result)
                    }
                    catch(err){
                        console.log(err)
                    }
                    
                }
                f.readAsText(e.target.files[0]);
            });
    </script>
    <script src="Orginal/workspace.js"></script>
    <!--<?xml-stylesheet href="Orginal/workspace.xml" type="text/xsl" ?>-->
    >
</html>