<xml xmlns="http://www.w3.org/1999/xhtml">
<block type="text" id="m]Ed,SodR4-#BzPMj5Fl" x="180" y="42">
<field name="TEXT">
</field>
</block>
<block type="text_join" id="0*DJgW=$X*vH@5^%fi@e" x="176" y="101">
<mutation items="2">
</mutation>
</block>
<block type="text_length" id="3O0F|(?GHX[Ewv2(f.pG" x="176" y="183">
</block>
<block type="text_isEmpty" id="jtG/kn^Bb~`?p/=G5VUr" x="177" y="235">
</block>
<block type="text_compare" id="K02!Fz*Hy|%()E8L{aDQ" x="171" y="286">
<field name="OP">LT</field>
</block>
<block type="text_trim" id="?xxI}{*~!;*FnaiZ9O?]" x="171" y="349">
</block>
<block type="text_changeCase" id="Swf8R5(GI=E/,XGq}([g" x="173" y="401">
<field name="OP">UPCASE</field>
</block>
<block type="text_starts_at" id="z#!,;El,jqW,J^aZLS9:" x="166" y="447">
</block>
<block type="text_contains" id="z$,b]u_M{f=3wN4*l.^S" x="161" y="508">
<mutation mode="CONTAINS">
</mutation>
<field name="OP">CONTAINS</field>
</block>
<yacodeblocks ya-version="213" language-version="34">
</yacodeblocks>
</xml>